# FPSPhone

./: .gitignore  README.md
FPSPhoneComputer/src/com/fpsphone/computer/: Main.java  MouseMover.java  Parser.java  Server.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fpsphone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpsphone/: BluetoothApp.java  MainActivity.java  PlayActivity.java  SetupBluetoothActivity.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_setup_bluetooth.xml
app/src/main/res/values/: strings.xml
